<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edges">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ALBUM PAGE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/en-logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="members.html">MEMBERS</a></li>
					<li><a href="company.html">COMPANIES</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
				</ul>	
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>ALBUMS</h1>
	</section>

<!------ALBUMS-------->

<section class="albums">
	<h1>Enhypen's Albums</h1>
	<p>정원, 희승, 제이, 제이크, 성훈, 선우, 니키</p>

	<div class="row">
		<div class="albums-col">
			<img src="images/album1.png">
			<h3>BORDER : DAY ONE</h3>
			<p>Released Date: November 30, 2020</p>
			<p>---------------------</p>
			<p>Mini Album<br>
				1: Intro: Walk The Line<br>
				2: Given-Taken<br>
				3: Let Me In (20 Cube)<br>
				4: 10 Months<br>
				5: Flicker<br>
				6: Outro: Cross The Line</p>
		</div>
		<div class="albums-col">
			<img src="images/album2.jpg">
			<h3>BORDER : CARNIVAL</h3>
			<p>Released Date: April 26, 2021</p>
			<p>---------------------</p>
			<p>Mini Album<br>
				1: Intro: The Invitation<br>
				2: Drunk-Dazed<br>
				3: Fever<br>
				4: Not For Sale<br>
				5: Mixed Up<br>
				6: Outro: The Wormhole</p>
		</div>
		<div class="albums-col">
			<img src="images/album3.jpg">
			<h3>BORDER : Hakanai</h3>
			<p>Released Date: July 6, 2021</p>
			<p>---------------------</p>
			<p>Japanese Single<br>
				1: Given-Taken (Japanese Ver.)<br>
				2: Let Me In (20 Cube) (Japanese Ver.)<br>
				3: Forget Me Not</p>
		</div>
		<div class="albums-col">
			<img src="images/album4.jpg">
			<h3>Hey Tayo</h3>
			<p>Released Date: July 29, 2021</p>
			<p>---------------------</p>
			<p>Single<br>
				1: Hey Tayo</p>
		</div>
		<div class="albums-col">
			<img src="images/album5.jpg">
			<h3>Billy Poco</h3>
			<p>Released Date: August 11, 2021</p>
			<p>---------------------</p>
			<p>Single<br>
				1: Billy Poco<br>
				2: Billy Poco (Instrumental)</p>
		</div>
		<div class="albums-col">
			<img src="images/album6.jpg">
			<h3>DIMENSION : DILEMMA</h3>
			<p>Released Date: October 12, 2021</p>
			<p>---------------------</p>
			<p>Full Album<br>
				1: Intro: Whiteout<br>
				2: Tamed-Dashed<br>
				3: Upper Side Dreamin’<br>
				4: Just A Little Bit<br>
				5: Go Big or Go Home<br>
				6: Blockbuster (Ft. Yeonjun of TXT)<br>
				7: Attention, please!<br>
				8: Interlude: Question</p>
		</div>
		<div class="albums-col">
			<img src="images/album7.jpg">
			<h3>DIMENSION : ANSWER</h3>
			<p>Released Date: January 10, 2022</p>
			<p>---------------------</p>
			<p>Repackage Album<br>
				1: Intro : Whiteout<br>
				2: Tamed-Dashed<br>
				3: Upper Side Dreamin’<br>
				4: Just a Little Bit (물랐어)<br>
				5: Go Big or Go Home (모 아니면 도)<br>
				6: Blockbuster (Ft. Yeonjun of TXT)<br>
				7: Attention, please!<br>
				8: Interlude: Question<br>
				9: Blessed-Cursed<br>
				10: Polaroid Love<br>
				11: Outro : Day 2</p>
		</div>
		<div class="albums-col">
			<img src="images/album8.jpg">
			<h3>Japanese - Always</h3>
			<p>Released Date: February 22, 2022</p>
			<p>---------------------</p>
			<p>Japanese Single<br>
				1: Always</p>
		</div>
		<div class="albums-col">
			<img src="images/album9.jpg">
			<h3>DIMENSION : Senkou</h3>
			<p>Released Date: May 3, 2022</p>
			<p>---------------------</p>
			<p>Japanese Single<br>
				1: Tamed-Dashed (Japanese Ver.)<br>
				2: Drunk-Dazed (Japanese Ver.)</p>
		</div>
	</div>

</section>

<!-----Footer----->

<section class="footer">
	<h4>About Us</h4>
	<p>ENHYPEN (엔하이픈) consists of seven members of the survival show I-LAND under BE:LIFT Lab, namely Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon, and Ni-ki.</p>
	<div class="icons">
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-vLive"></i>
		<i class="fa fa-tiktok"></i>
		<i class="fa fa-weverse"></i>
		<i class="fa fa-weibo"></i>
	</div>
	<p>Made by an Engene -- Stephanie</p>
</section>


	<!---------JavaScript for Toggle Menu------->
<script>

	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>


</body>
</html>