<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edges">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>HOMEPAGE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/en-logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="members.html">MEMBERS</a></li>
					<li><a href="company.html">COMPANIES</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
				</ul>	
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<div class="text-box">
			<h1> E N H Y P E N </h1>
	<p> One, Two, Connect! <br> Annyeonghaseyo, we are Enhypen.</p>
	<a href="" class="hero-btn">Visit us for more information</a>
			
		</div>

	</section>

<!------MEMBERS------>

<section class="members">
	<h1>Enhypen Members</h1>
	<p>정원, 희승, 제이, 제이크, 성훈, 선우, 니키</p>
	
	<div class="row"> 
		<div class="members-col">
			<h3>Lee Heeseung</h3>
			<p>Bambi 🐹</p>
		</div>
		<div class="members-col">
			<h3>Park Sunghoon</h3>
			<p>Ice Prince 🐧</p>
		</div>
		<div class="members-col">
			<h3>Sim Jaeyun</h3>
			<p>Aussie Boy 🐶</p>
		</div>
		<div class="members-col">
			<h3>Park Jongseong </h3>
			<p>Angry Bird 🦅</p>
		</div>
		<div class="members-col">
			<h3>Yang Jungwon</h3>
			<p>Jung One 🐱</p>
		</div>
		<div class="members-col">
			<h3>Kim Sunoo</h3>
			<p>Aegyo Master 🦊</p>
		</div>
		<div class="members-col">
			<h3>Nishimura Riki</h3>
			<p>Maknae Spoiler 🐆</p>
		</div>
	</div>
</section>

<!------- COMPANIES------->

<section class="companies">
	<h1>Group Company</h1>
	<p>HYBE, CJ ENM & BE:LIFT LAB</p>

	<div class="row">
		<div class="companies-col">
			<img src="images/building.jpg">
			<div class="layer">
				<h3>HYBE</h3>
			</div>
		</div>
		<div class="companies-col">
			<img src="images/building2.jpg">
			<div class="layer">
				<h3>CJ ENM</h3>
			</div>
		</div>
		<div class="companies-col">
			<img src="images/building3.jpg">
			<div class="layer">
				<h3>BE:LIFT LAB</h3>
			</div>
		</div>
	</div>

</section>

<!------ALBUMS-------->

<section class="albums">
	<h1>Enhypen's Albums</h1>
	<p>정원, 희승, 제이, 제이크, 성훈, 선우, 니키</p>

	<div class="row">
		<div class="albums-col">
			<img src="images/album1.png">
			<h3>BORDER : DAY ONE</h3>
		</div>
		<div class="albums-col">
			<img src="images/album2.jpg">
			<h3>BORDER : CARNIVAL</h3>
		</div>
		<div class="albums-col">
			<img src="images/album3.jpg">
			<h3>BORDER : Hakanai</h3>
		</div>
		<div class="albums-col">
			<img src="images/album4.jpg">
			<h3>Hey Tayo</h3>
		</div>
		<div class="albums-col">
			<img src="images/album5.jpg">
			<h3>Billy Poco</h3>
		</div>
		<div class="albums-col">
			<img src="images/album6.jpg">
			<h3>DIMENSION : DILEMMA</h3>
		</div>
		<div class="albums-col">
			<img src="images/album7.jpg">
			<h3>DIMENSION : ANSWER</h3>
		</div>
		<div class="albums-col">
			<img src="images/album8.jpg">
			<h3>Japanese - Always</h3>
		</div>
		<div class="albums-col">
			<img src="images/album9.jpg">
			<h3>DIMENSION : Senkou</h3>
		</div>
	</div>

</section>

<!----TESTIMONIALS------>

<section class="testimonials">
	<h1>What does the fandom says?</h1>
	<p>The fandom was named "ENGENES"</p>

	<div class="row">
		<div class="testimonials-col">
			<img src="images/boy-user.jpg">
			<div>
				<p>I'm so proud of y'all. I hope that the group will continue to bring us joy and happiness everytime when we are at our darkest days! Just always remember that ENGENES will always be here for y'all. Continue to give us the best songs in the future, goodluckkk!</p>
				<h3>Kyei Loui</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
		</div>
		<div class="testimonials-col">
			<img src="images/girl-user.jpg">
			<div>
				<p>Aaaack! Popogi niyo po so much, HAHAHAHAHHAHAHA. I hope that the group will continue to strive harder on their goals, even though its hard. Continue to give us strength and happiness when we are sad. I hope for the groups happiness though there are some hindrances that are hard to avoid. I love you all, Fighting!!!</p>
				<h3>Strwbrry Kim</h3>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
		</div>
	</div>

</section>

<!-----Call To Action----->

<section class="cta">
	<h1>Be An Engene.<br>Stan Enhypen.</h1>
	<a href="" class="hero-btn">FOLLOW THE OFFICIAL ACCOUNTS</a>
</section>

<!-----Footer----->

<section class="footer">
	<h4>About Us</h4>
	<p>ENHYPEN (엔하이픈) consists of seven members of the survival show I-LAND under BE:LIFT Lab, namely Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon, and Ni-ki.</p>
	<div class="icons">
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-vLive"></i>
		<i class="fa fa-tiktok"></i>
		<i class="fa fa-weverse"></i>
		<i class="fa fa-weibo"></i>
	</div>
	<p>Made by an Engene -- Stephanie</p>
</section>


	<!---------JavaScript for Toggle Menu------->
<script>

	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>


</body>
</html>