<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edges">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>MEMBERS PAGE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/en-logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="members.html">MEMBERS</a></li>
					<li><a href="company.html">COMPANIES</a></li>
					<li><a href="albums.html">ALBUMS</a></li>
				</ul>	
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>MEMBERS</h1>
	</section>


<section class="members">
	<h1>Enhypen Members</h1>
	<p>정원, 희승, 제이, 제이크, 성훈, 선우, 니키</p>
	
	<div class="row"> 
		<div class="members-col">
			<h3>Lee Heeseung<br>이희승</h3>
			<img src="images/hee.jpg">
			<p>Bambi 🐹</p>
			<p>The center of Enhypen. He was born in Uiwang, South Korea on October 15th, 2001. He is also a former BigHit Entertainment trainee with TXT members. He ranked 5th in the final episode of I-LAND with 1,137,323 votes. “Let’s live diligently as life pass by”.</p>
		</div>
		<div class="members-col">
			<h3>Park Sunghoon<br>박성훈</h3>
			<img src="images/hoon.jpg">
			<p>Ice Prince 🐧</p>
			<p>He was born Namyangju, Gyeonggi, South Korea on December 8th, 2002. He is a former BigHit Entertainment trainee. Sunghoon ranked 6th on the final episode with 1,088,413 votes. He was a former figure skater and two-time national junior silver medalist who represented South Korea in various international competitions. He also has a dog named Gaeul. He’s currently an MC on Music Bank alongside IVE‘s Wonyoung. “Just do it!”.</p>
		</div>
		<div class="members-col">
			<h3>Sim Jaeyun<br>심재윤</h3>
			<img src="images/jake.jpg">
			<p>Aussie Boy 🐶</p>
			<p>He was born in South Korea but raised in Australia on  November 15th, 2002. He ranked 3rd on the final episode of I-LAND with 1,179,633 votes. Jake is a junior at Dwight School Seoul. Jake has a dog named Layla. He also ranked 45 on TC Candler’s Most Handsome Faces of 2020. “Live with positive vibes” and “work hard & play hard”.</p>
		</div>
		<div class="members-col">
			<h3>Park Jongseong<br>박종성</h3>
			<img src="images/jay.jpg">
			<p>Angry Bird 🦅</p>
			<p>He was born in Seattle, Washington, U.S on April 20th, 2002. He ranked 2nd in the final episode of I-LAND with 1,182,889 votes. Jay trained at LP Dance Academy before joining BigHit. “Live your life the way you were born” and “Let’s just talk and live. I am human too! Can’t I even talk? I’m really mad. Anyways, you’ve done a great job”.</p>
		</div>
		<div class="members-col">
			<h3>Yang Jungwon<br>양정원</h3>
			<img src="images/leader.jpg">
			<p>Jung One 🐱</p>
			<p>The leader of Enhypen. Born on February 9th, 2004. He ranked 1st in the final episode with 1,417,620 votes. He is a former SM Entertainment (2017-2018) and BigHit Entertainment (2018-2019) trainee. He has a pet dog named Maeumi, who is named after the dog in the drama Heart Is</p>
		</div>
		<div class="members-col">
			<h3>Kim Sunoo<br>김선우</h3>
			<img src="images/sassy.jpg">
			<p>Aegyo Master 🦊</p>
			<p>He was born in Suwon, Gyeonggi, South Korea on June 24th, 2003. He placed 8th in the final episode with 935,771 votes but was the producer’s choice to debut. Sunoo’s favorite colors are mint, purple, pink, and blue. He also loves mint chocolate. “To have passion all year round”.</p>
		</div>
		<div class="members-col">
			<h3>Nishimura Riki<br>西村 力</h3>
			<img src="images/niki.jpg">
			<p>Maknae Spoiler 🐆</p>
			<p>He was born in  Okayama, Japan on December 9th, 2005.  His Korean name is Nishimura Chulsoo (니시무라 철수). Ni-ki was ranked 4th in the final episode with 1,140,718 votes. Ni-ki was in a group called SHINee Kids, where he was as Key through 2016-2017. He has danced with SHINee for multiple stages. He was named as I-LAND’s No.1 Dancer / I-LAND’s Best Dancer. “Dance is life”.</p>
		</div>
	</div>
</section>

<!-----Footer----->

<section class="footer">
	<h4>About Us</h4>
	<p>ENHYPEN (엔하이픈) consists of seven members of the survival show I-LAND under BE:LIFT Lab, namely Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon, and Ni-ki.</p>
	<div class="icons">
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-facebook"></i>
		<i class="fa fa-youtube"></i>
		<i class="fa fa-vLive"></i>
		<i class="fa fa-tiktok"></i>
		<i class="fa fa-weverse"></i>
		<i class="fa fa-weibo"></i>
	</div>
	<p>Made by an Engene -- Stephanie</p>
</section>


	<!---------JavaScript for Toggle Menu------->
<script>

	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>


</body>
</html>