*{
	margin: 0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}
nav img{
	width: 150px;

}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;

}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #FFA07A;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 20px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #FFA07A;
	background: #FFA07A;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display:block;
	}
	.nav-links{
		position: absolute;
		background: #FFA07A;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}
/*-------MEMBERS------*/
.members{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding:10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.members-col{
	flex-basis: 31%;
	background: #FFEBCD;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
 	text-align: center;
 	font-weight: 600;
 	margin: 10px 0;
}
.members-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*------COMPANY-------*/
.companies{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.companies-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.companies-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(0,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*----------ALBUMS------*/
.albums{
	width: 80%
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.albums-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.albums-col img{
	width: 100%;
	border-radius: 10px;
}
.albums-col p{
	padding: 0;
}
.albums-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

 /*-------testimonials------*/

 .testimonials{
 	width: 80%;
 	margin: auto;
 	padding-top: 100px;
 	text-align: center;
 }
 .testimonials-col{
 	flex-basis: 44%;
 	border-radius: 10px;
 	margin-bottom: 5%;
 	text-align: left;
 	background: #FFEBCD;
 	padding: 25px;
 	cursor: pointer;
 	display: flex;
 }
 .testimonials-col img{
 	height: 40px;
 	margin-left: 5px;
 	margin-right: 30px;
 	border-radius: 50%;
 }
 .testimonials-col p{
 	padding: 0;
 }
 .testimonials-col h3{
 	margin-top: 15px;
 	text-align: left;
 }
 .testimonials-col .fa{
 	color: #FFA07A;
 }
 @media(max-width: 700px){
 	.testimonials-col img{
 		margin-left: 0px;
 		margin-right: 15px;
 		
 	}
 }

/*---- call to action -----*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*----footer-----*/

 .footer{
 	width: 100%;
 	text-align: center;
 	padding: 30px 0;
 }

 .footer h4{
 	margin-bottom: 25px;
 	margin-top: 20px;
 	font-weight: 600;
 }

/*----About Us----*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/background.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
} 

.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}

.LightSalmon-btn{
	border: 1px solid #E9967A;
	background: transparent;
	color: #FFEBCD;
}

.LightSalmon-btn:hover{
	color: #fff;
}

/*------members-----*/

.members{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.members-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.members-col img{
	width: 100%;
} 

.members-col h1{
	padding-top: 0;
}
.members-col p{
	padding: 15px 0 25px;
}

/*-------company------*/

.company{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.company-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.company-col img{
	width: 100%;
} 

.company-col h1{
	padding-top: 0;
}
.company-col p{
	padding: 15px 0 25px;
}

/*-------albums------*/

.albums{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.albums-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.albums-col img{
	width: 100%;
} 

.albums-col h1{
	padding-top: 0;
}
.albums-col p{
	padding: 15px 0 25px;
}